VITE_SUPABASE_PROJECT_ID="zroypubxfjeqjcsahtuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyb3lwdWJ4ZmplcWpjc2FodHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTUzNjgsImV4cCI6MjA4MDgzMTM2OH0.5UkpDrghxVeinHN_YsVqEukAcK1QstnLSse0xYxQVR0"
VITE_SUPABASE_URL="https://zroypubxfjeqjcsahtuk.supabase.co"
